a:link {
  text-decoration: none;
}

.article-container {
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

.news-card {
  width: 80%;
  height: 20em;
  margin: 1em auto;
  border: 1px solid #27536B;
}

.card-text-container {
  height: 50%;
  overflow-y: scroll;
  padding: 1em;
  text-align: center;
}

.card-text-container h1,
.card-text-container p {
  margin: 0.5em;
}

.card-image-container {
  height: 50%;
  position: relative;
}

.card-image-container p {
  position: absolute;
  left: 0.5em;
  bottom: 0.5em;
  color: white;
  font-weight: 800;
  font-size: 2em;
}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorites-box {
  align-items: center;
}

.favorites-box button {
  border: none;
  background-color: #fff;
  margin: 0 0.3em;
}

.heart-icon {
  height: 2em;
}